{
"project": {
   "name": "SHD emission tracker",
   "authors": "Joana Moll, Julia Schoelermann, Nuño de la Serna"
},
"server": {
   "port": 3000,
   "path": "/"
},
"template": {
   "format": ".handlebars",
   "viewPath": "/views",
   "partialsPath": "/views/partials",
   "layoutsPath": "/views/layout"
},
"page": {
   "title": "SHD emission tracker",
   "description": "CO2 emission tracker toolkit",
   "author": "Joana Moll, Julia Schoelermann, Nuño de la Serna"
}      
}      
